# Program ConPath - Generical program to perform dynamics 
#                   in search of Conical Intersections (and not only!..)
#
#     Copyright (C) 2002  Teodoro Laino                                
#                         Daniele Passerone
#                                                                      
#     This program is free software; you can redistribute it and/or    
#     modify it under the terms of the GNU General Public License      
#     as published by the Free Software Foundation; either version 2   
#     of the License, or (at your option) any later version.          
#     This program is distributed in the hope that it will be useful, 
#     but WITHOUT ANY WARRANTY; without even the implied warranty of  
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   
#     GNU General Public License for more details.                    
#                                                                     
#     For information please contact author at: t.laino@sns.it        

include ../Make.inc
include ./source_list

.SUFFIXES : .F90 .f90

all: $(SOURCE_FILES) 

clean:
	rm -f *.f90

allclean:
	rm -f *.f90

source_list :
	$(CONPATH_BIN)/list_sources

.F90.f90:
	$(CPP) $(CPPFLAGS)  $*.F90 > $*.f90
#
# End of ConPath Preprocessing Makefile ...
